{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/omarchy", "sway/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
//    "group/tray-expander",
//    "hyprland/language",
    "tray",
    "sway/language",
    "keyboard-state",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "temperature#cpu",
    "memory",
    "custom/backlight",
//  "custom/headset-battery",
    "custom/headset",
    "custom/vpn",
  ],
  "sway/language": {
    "format": "{flag}",
    
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-cs": "CZ",
  },
   "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "focused": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    }
  },
 
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
		"interval": 2,
		"format": "| 󰍛 {usage}%",
		"min-length": 8,
		"max-length": 8,
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
    "on-click": "alacritty -e btop",
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": false
	},
  "temperature#cpu": {
//		"thermal-zone": 1,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		// "hwmon-path-abs":
		"input-filename": "temp1_input",
		"critical-threshold": 90,
		"interval": 2,
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C |",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Temp in Celsius {temperatureC}°C"
	},
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12
  },
  "memory": {
		"interval": 10,
		"format": "󰘚 {percentage}%",
		"format-warning": "󰀧 {percentage}%",
		"format-critical": "󰀧 {percentage}%",
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 7,
		"max-length": 7,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
	},
  "custom/backlight": {
    "exec": "~/scripts/dell-brightness.sh",
    "interval": 2,
    "format": "|  {}%",
    "min-length": "10",
    "tooltip": "Dell monitor brightness"
  },
  "custom/headset-battery": {
    "exec": "~/scripts/headset-battery.sh",
    "interval": 60,
    "format": "|  {}%",
    "tooltip": "Headset battery"
  },
  "custom/headset": {
    "exec": "~/scripts/apw_headset.sh",
    "interval": 30,
    "return-type": "json",
    "format": " |  {}%",
    "signal": 10,
  },
  "custom/vpn": {
    "exec": "~/scripts/vpn-cetin-wrapper.sh status",
    "interval": 5,
    "return-type": "json",
    "format": " {}",
    "on-click": "~/scripts/vpn-cetin-wrapper.sh toggle"
  }
}


