// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    
    // Module layout
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "keyboard-state",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "temperature",
        "memory",
        "custom/backlight",
        "custom/headset",
        "custom/vpn"
    ],

    // =========================================
    // Built-in Modules
    // =========================================

    "sway/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "focused": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/language": {
        "format": "{flag}"
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "| 󰍛 {usage}%",
        "min-length": 8,
        "max-length": 8,
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-critical": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip-format": "CPU Temperature: {temperatureC}°C"
    },

    "memory": {
        "interval": 10,
        "format": "󰘚 {percentage}%",
        "format-warning": "󰀧 {percentage}%",
        "format-critical": "󰀧 {percentage}%",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "min-length": 7,
        "max-length": 7,
        "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    // =========================================
    // Custom Modules (scripts in ~/scripts/waybar/)
    // =========================================

    "custom/backlight": {
        "exec": "~/scripts/waybar/dell-brightness.sh",
        "interval": 2,
        "format": "|  {}%",
        "min-length": 10,
        "tooltip": "Dell monitor brightness via ddcutil"
    },

    "custom/headset": {
        "exec": "~/scripts/waybar/headset-info.sh",
        "interval": 10,
        "return-type": "json",
        "format": "{}",
        "signal": 10,
        "tooltip": "Headset battery & system volume"
    },

    "custom/vpn": {
        "exec": "~/scripts/waybar/vpn-cetin-wrapper.sh status",
        "interval": 5,
        "return-type": "json",
        "format": " {}",
        "on-click": "~/scripts/waybar/vpn-cetin-wrapper.sh toggle",
        "tooltip": "CETIN VPN status"
    }
}
