# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser
for_window [app_id="org.mozilla.firefox"] mark Browser

for_window [app_id="Vivaldi-flatpak"] mark Browser
for_window [app_id="com.vivaldi.Vivaldi"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# firefox wayland screensharing indicator
for_window [app_id="org.mozilla.firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}
