# Font (mirrors wezterm: CaskaydiaMono Nerd Font Mono, DemiLight, size 12)
font-family = CaskaydiaMono Nerd Font Mono
font-style = SemiLight
font-size = 13

# Scrollback (~100 MiB; wezterm had 100k lines)
scrollback-limit = 104857600
mouse-scroll-multiplier = 5
copy-on-select = clipboard
mouse-hide-while-typing = true
app-notifications = no-clipboard-copy


cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
theme = TokyoNight Moon

# Window
background-opacity = 1.0
confirm-close-surface = false
window-theme = dark

# Paste on Shift+Insert (sent by Sway Meta+V via wtype)
keybind = shift+insert=paste_from_clipboard
keybind = performable:up=navigate_search:next
keybind = performable:down=navigate_search:previous
